{
  "name": "login",
  "version": "1.0.0",
  "description": "** Prova-Bare",
  "main": "index.js",
  "dependencies": {
    "uninstall": "0.0.0"
  },
  "devDependencies": {
    "bulma": "^0.9.1",
    "node-sass": "^5.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css-build": "node-sass --omit-source-map-url assets/sass/styles.scss assets/css/styles.css",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run css-watch"
  },
  "author": "José Alberto Torrents Batista",
  "license": "ISC"
}
